MONGO_URL=mongodb+srv://DatabaseUser:qQvu3dmsyHLSreOH@clustername.j3h8ypm.mongodb.net/
PORT=5000
PASS_SEC=fiudfg8ouehf28937h40fg84f90()%^2487fgh24f78204fg4f8749f7-==-
STRIPE_KEY=
JWT_SEC=fohnufiouabenof73g8f723g893fg=-=-o=-o3f0-=i2f0*G(&*G)